{"flutter":{"platforms":{"android":{"default":{"projectId":"im-legends","appId":"1:312322499437:android:4142929715cf2e7df43064","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"im-legends","configurations":{"android":"1:312322499437:android:4142929715cf2e7df43064","ios":"1:312322499437:ios:bcb9a1960afeafbbf43064"}}}}}}